<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context="com.nicoqueijo.android.baseconverter.activities.MainActivity">

    <LinearLayout
        android:id="@+id/container_converter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_labels"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from_label"
                style="@style/TextLabelStyle.Landscape"
                android:text="@string/from"/>

            <TextView
                android:id="@+id/input_label"
                style="@style/TextLabelStyle.Landscape"
                android:text="@string/input"/>

            <TextView
                android:id="@+id/to_label"
                style="@style/TextLabelStyle.Landscape"
                android:text="@string/to"/>

            <TextView
                android:id="@+id/output_label"
                style="@style/TextLabelStyle.Landscape"
                android:text="@string/output"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seekbar_from_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/base_label_from"
                        style="@style/BaseLabelStyle"/>

                    <TextView
                        android:id="@+id/base_from_number_label"
                        style="@style/BaseNumberLabelStyle"
                        android:text="@string/base_from_starting_point"/>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_from_controller"
                    style="@style/SeekBarStyle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_value_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/input_value"
                    style="@style/InputOutputStyle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekbar_to_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/base_label_to"
                        style="@style/BaseLabelStyle"/>

                    <TextView
                        android:id="@+id/base_to_number_label"
                        style="@style/BaseNumberLabelStyle"
                        android:text="@string/base_to_starting_point"/>

                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekbar_to_controller"
                    style="@style/SeekBarStyle"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/output_value_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/output_value"
                    style="@style/InputOutputStyle"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/buttons_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="4">

        <LinearLayout
            android:id="@+id/buttons_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">

            <!-- First Row -->
            <LinearLayout
                android:id="@+id/buttons_first_row"
                style="@style/ButtonRowStyle.Landscape">

                <Button
                    android:id="@+id/button_A"
                    style="@style/ButtonStyle"
                    android:text="@string/button_A"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/button_B"
                    style="@style/ButtonStyle"
                    android:text="@string/button_B"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/button_C"
                    style="@style/ButtonStyle"
                    android:text="@string/button_C"
                    android:visibility="invisible"/>

            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:id="@+id/buttons_second_row"
                style="@style/ButtonRowStyle.Landscape">

                <Button
                    android:id="@+id/button_D"
                    style="@style/ButtonStyle"
                    android:text="@string/button_D"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/button_E"
                    style="@style/ButtonStyle"
                    android:text="@string/button_E"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/button_F"
                    style="@style/ButtonStyle"
                    android:text="@string/button_F"
                    android:visibility="invisible"/>

            </LinearLayout>

            <!-- Third Row -->
            <LinearLayout
                android:id="@+id/buttons_third_row"
                style="@style/ButtonRowStyle.Landscape">

                <Button
                    android:id="@+id/button_1"
                    style="@style/ButtonStyle"
                    android:text="@string/button_1"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/button_2"
                    style="@style/ButtonStyle"
                    android:text="@string/button_2"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/button_3"
                    style="@style/ButtonStyle"
                    android:text="@string/button_3"
                    android:visibility="visible"/>

            </LinearLayout>

            <!-- Fourth Row -->
            <LinearLayout
                android:id="@+id/buttons_fourth_row"
                style="@style/ButtonRowStyle.Landscape">

                <Button
                    android:id="@+id/button_4"
                    style="@style/ButtonStyle"
                    android:text="@string/button_4"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/button_5"
                    style="@style/ButtonStyle"
                    android:text="@string/button_5"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/button_6"
                    style="@style/ButtonStyle"
                    android:text="@string/button_6"
                    android:visibility="visible"/>

            </LinearLayout>

            <!-- Fifth Row -->
            <LinearLayout
                android:id="@+id/buttons_fifth_row"
                style="@style/ButtonRowStyle.Landscape">

                <Button
                    android:id="@+id/button_7"
                    style="@style/ButtonStyle"
                    android:text="@string/button_7"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/button_8"
                    style="@style/ButtonStyle"
                    android:text="@string/button_8"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/button_9"
                    style="@style/ButtonStyle"
                    android:text="@string/button_9"
                    android:visibility="visible"/>

            </LinearLayout>

            <!-- Sixth Row -->
            <LinearLayout
                android:id="@+id/buttons_sixth_row"
                style="@style/ButtonRowStyle.Landscape">

                <Button
                    android:id="@+id/button_0"
                    style="@style/ButtonStyle"
                    android:text="@string/button_0"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/button_clr"
                    style="@style/ButtonStyle"
                    android:text="@string/button_clr"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/button_del"
                    style="@style/ButtonStyle"
                    android:text="@string/button_del"
                    android:visibility="visible"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>