<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nicoqueijo.android.baseconverter.MainActivity">

    <LinearLayout
        android:id="@+id/container_converter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container_labels"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/from"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/input_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/input"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/to_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/to"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/output_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/output"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_controls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/seekbar_from_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/base_label_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/base"/>

                <SeekBar
                    android:id="@+id/seekbar_from_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="14dp"
                    android:max="14"
                    android:progress="1"/>

                <LinearLayout
                    android:id="@+id/base_array_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/from_base_label_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_two"/>

                    <TextView
                        android:id="@+id/from_base_label_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_three"/>

                    <TextView
                        android:id="@+id/from_base_label_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_four"/>

                    <TextView
                        android:id="@+id/from_base_label_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_five"/>

                    <TextView
                        android:id="@+id/from_base_label_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_six"/>

                    <TextView
                        android:id="@+id/from_base_label_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_seven"/>

                    <TextView
                        android:id="@+id/from_base_label_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_eight"/>

                    <TextView
                        android:id="@+id/from_base_label_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_nine"/>

                    <TextView
                        android:id="@+id/from_base_label_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_ten"/>

                    <TextView
                        android:id="@+id/from_base_label_eleven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_eleven"/>

                    <TextView
                        android:id="@+id/from_base_label_twelve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_twelve"/>

                    <TextView
                        android:id="@+id/from_base_label_thirteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_thirteen"/>

                    <TextView
                        android:id="@+id/from_base_label_fourteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_fourteen"/>

                    <TextView
                        android:id="@+id/from_base_label_fifteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_fifteen"/>

                    <TextView
                        android:id="@+id/from_base_label_sixteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_sixteen"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_value_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/input_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="101010101010101010"
                    android:textSize="21dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekbar_to_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/base_label_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/base"/>

                <SeekBar
                    android:id="@+id/seekbar_to_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="14dp"
                    android:max="14"
                    android:progress="1"/>

                <LinearLayout
                    android:id="@+id/base_array_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/to_base_label_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_two"/>

                    <TextView
                        android:id="@+id/to_base_label_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_three"/>

                    <TextView
                        android:id="@+id/to_base_label_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_four"/>

                    <TextView
                        android:id="@+id/to_base_label_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_five"/>

                    <TextView
                        android:id="@+id/to_base_label_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_six"/>

                    <TextView
                        android:id="@+id/to_base_label_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_seven"/>

                    <TextView
                        android:id="@+id/to_base_label_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_eight"/>

                    <TextView
                        android:id="@+id/to_base_label_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_nine"/>

                    <TextView
                        android:id="@+id/to_base_label_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_ten"/>

                    <TextView
                        android:id="@+id/to_base_label_eleven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_eleven"/>

                    <TextView
                        android:id="@+id/to_base_label_twelve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_twelve"/>

                    <TextView
                        android:id="@+id/to_base_label_thirteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_thirteen"/>

                    <TextView
                        android:id="@+id/to_base_label_fourteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_fourteen"/>

                    <TextView
                        android:id="@+id/to_base_label_fifteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_fifteen"/>

                    <TextView
                        android:id="@+id/to_base_label_sixteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/number_sixteen"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/output_value_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/output_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="110101010011010101"
                    android:textSize="21dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/other_info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <GridLayout
            android:id="@+id/grid_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="4">

            <Button
                android:id="@+id/button_1"
                android:layout_column="0"
                android:layout_row="0"
                android:text="@string/button_1"/>

            <Button
                android:id="@+id/button_2"
                android:layout_column="1"
                android:layout_row="0"
                android:text="@string/button_2"/>

            <Button
                android:id="@+id/button_3"
                android:layout_column="2"
                android:layout_row="0"
                android:text="@string/button_3"/>

            <Button
                android:id="@+id/button_4"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/button_4"/>

            <Button
                android:id="@+id/button_5"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/button_5"/>

            <Button
                android:id="@+id/button_6"
                android:layout_column="2"
                android:layout_row="1"
                android:text="@string/button_6"/>

            <Button
                android:id="@+id/button_7"
                android:layout_column="0"
                android:layout_row="2"
                android:text="@string/button_7"/>

            <Button
                android:id="@+id/button_8"
                android:layout_column="1"
                android:layout_row="2"
                android:text="@string/button_8"/>

            <Button
                android:id="@+id/button_9"
                android:layout_column="2"
                android:layout_row="2"
                android:text="@string/button_9"/>

            <Button
                android:id="@+id/button_0"
                android:layout_column="1"
                android:layout_row="3"
                android:text="@string/button_0"/>

            <Button
                android:id="@+id/button_A"
                android:layout_column="3"
                android:layout_row="0"
                android:text="@string/button_A"/>

            <Button
                android:id="@+id/button_1B"
                android:layout_column="4"
                android:layout_row="0"
                android:text="@string/button_B"/>

            <Button
                android:id="@+id/button_C"
                android:layout_column="3"
                android:layout_row="1"
                android:text="@string/button_C"/>

            <Button
                android:id="@+id/button_D"
                android:layout_column="4"
                android:layout_row="1"
                android:text="@string/button_D"/>

            <Button
                android:id="@+id/button_E"
                android:layout_column="3"
                android:layout_row="2"
                android:text="@string/button_E"/>

            <Button
                android:id="@+id/button_F"
                android:layout_column="4"
                android:layout_row="2"
                android:text="@string/button_F"/>

            <Button
                android:id="@+id/button_del"
                android:layout_column="4"
                android:layout_row="3"
                android:text="@string/button_del"/>

            <Button
                android:id="@+id/button_clr"
                android:layout_column="3"
                android:layout_row="3"
                android:text="@string/button_clr"/>

        </GridLayout>

    </FrameLayout>

</LinearLayout>
